<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #E5FCFF;
            padding: 20dp;
        }
        #hi{
            color: #B8336A;
            text-align: center;
        }
        h1{
            font-family: Helvetica;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            display: block;
            margin: 10px;
            height: 20svh;
            padding: 5%;
            border-radius: 20px;
            color: #E5FCFF;
        }
        #div1{
            background-color: #B8336A;
            text-align: end;
        }
        #div2{
            background-color: #c490D1;
        }
        #div3{
            background-color: #ACACDE;
            text-align: end;
        }
        #div4{
            background-color: #ABDAFC;
        }
        img{
            float: left;
            position: relative;
            height:inherit;
        }

        </style>
</head>
<body>
    <div id="div1">
        <img src="me.png">
        <h1>Hello love 💕</h1>
        
        <p>Today marks the special day of your birth!
            </p>
    </div>
    <div id="div2">
        <img src="menu.png" style="float: right;">
        <h1>The Happening</h1>
        <p>
You came into my life like a unexpected scenario. And I have felt blessed ever since        </p>
    </div>
    <div id="div3">
        <img src="hold.png">
        <h1>Together with u</h1>
        <p>
I wish to stay with make more memories with you till the end of time. I'll always be with you.       </p>
    </div>
    <div id="div4">
        <img src="marry.png" style="float: right;">
        <h1>Thank you</h1>
        <p>
            I'm happy that you exists today, and will always be excited to have you. Thank you and I love you so much!
        </p>
    </div>
    <h1 id="hi">I love you 💕</h1>
</body>